# ProductsCrud

./: Product.cs  ProductRepository.cs  ProductsCrud.sln  README.md
Business/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
Business/Interfaces/Services/: IProductService.cs  IUserService.cs
Business/Models/: Product.cs  User.cs
Business/Services/: ProductService.cs  UserService.cs
Data/: Data.csproj
Data.Tests/: UnitTest1.cs
Data/Repositories/: ProductRepository.cs  UserRepository.cs
ProductsCrud/: Dockerfile  ProductsCrud.csproj  Program.cs  SQLScript.sql  appsettings.json  docker-compose.yml  read.me.txt
ProductsCrud/Authorize/: CustomAuthorizeAttribute .cs
ProductsCrud/Controllers/: ProductController.cs  UserController.cs
ProductsCrud/Models/: ErrorViewModel.cs
ProductsCrud/Properties/: launchSettings.json
ProductsCrud/Views/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ProductsCrud/Views/User/: CreateUser.cshtml  CreateUser.cshtml.cs  Login.cshtml  Login.cshtml.cs
Testes.ProductsCrud/: ProductControllerTests.cs  Testes.ProductsCrud.csproj  Tests.ProductsCrud.csproj  UserControllerTests.cs
Tests.Business/: ProductServiceTests.cs  Tests.Business.csproj  UserServiceTests.cs
Tests.Data/: MockProductRepository.cs  MockUserRepository .cs  ProductRepositoryTests.cs  Tests.Data.csproj  UserRepositoryTests.cs
